LIVEKIT_URL = "wss://callcenterproject-2g64u5cx.livekit.cloud"
LIVEKIT_API_KEY = "APIGam9idKkmc4s"
LIVEKIT_SECRET_KEY = "26AQDBmaVREdYpKfJgG9vyOJbvmNq5XheFFM7fFeiHaA"
OPENAI_API_KEY = "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"